nav{
    background-color: #000055;
}
main{
    min-height: 100vh;
}
/* MODAL */
.modal{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: #000000cc;
    justify-content: center;
    align-items: center;
    z-index: 100;
    
}
.modal-content{
    position: relative;
    background-color: #fff;
    padding: 25px;
    border-radius: 15px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.modal span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    position: absolute;
    top: 10px;
    right: 10px;
    color: #333;
    font-size: 2rem;
    cursor: pointer;
}
.modal span:hover{
    color: #f00;
}
.field-container{
    margin-bottom: 1rem;
}
.field{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.field input{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #333;
    background-color: #fff;
}
.modal-content button{
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #333;
    color: #ccc;
    cursor: pointer;
}
.modal-content button:hover{
    background-color: #444;
    color: #fff;
}
.modal-content h2{
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}
.modal.active {
    display: flex;
}
.error{
    display: none;
    color: red;
    font-size: 0.8rem;
    font-weight: bold;
    text-align: center;
    padding-top: 3px;
}

.field-container.invalid .error{
    display: block;
}
@media (min-width: 768px){
    .modal-content{
        max-width: 768px;
        justify-content: center;
    }
    .field{
        flex-direction: row;
        justify-content: space-between;
    }
    .field input{
        max-width: 80%;
    }
    .modal-content button{
        margin: auto;
        width: 25%;
    }
    .error{
        text-align: right;
    }
}

.create-model{
    display: block;
    position: fixed;
    right: 20px; 
    bottom: 20px;
    padding: 8px;
    border: 2px solid #000;
    border-radius: 8px;
    box-shadow: 0 2px 5px #00000080;
    background-color: #eeeeeeee;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    z-index: 10;
}
.create-model:hover{
    background-color: #444;
    color: #fff;
}

/* GALERIA */
.catalog{
    min-height: 100vh;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    list-style: none;
    padding: 1rem;
}
.card {
    position: relative;
    display: flex;
    align-items: center;
    text-align: left;
    background:#f5f5f5;
    border-radius: 18px;
    box-shadow: 1px 2px 3px #00000080;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
    padding: 10px;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    display: block;
    width: 50%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px 0 0 8px;
}

.description {
    width: 50%;
    padding: 16px;
}

.description h3 {
    margin: 10px 0;
    font-size: 1.2em;
    
}

.description p {
    margin: 5px 0;
    color: #333;
}


.btn-container {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    display: flex;
    gap: 0.5rem;
}

.btn-container button {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: none;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.btn-container button:hover {
    background-color: #ddd;
}
.edit-model:hover{
    color: #00f;
}

.delete-model:hover{
    color: #f00;
}