nav{
    background-color: #000055;
}

main{
    min-height: 100vh;
}
/* MODAL */
.modal{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: #000000cc;
    justify-content: center;
    align-items: center;
    z-index: 100;
    
}
.modal-content{
    position: relative;
    background-color: #fff;
    padding: 25px;
    border-radius: 15px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.modal span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    position: absolute;
    top: 10px;
    right: 10px;
    color: #333;
    font-size: 2rem;
    cursor: pointer;
}
.modal span:hover{
    color: #f00;
}
.field-container{
    margin-bottom: 1rem;
}
.field{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.field input, .field textarea{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #333;
    background-color: #fff;
}
.modal-content button{
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #333;
    color: #ccc;
    cursor: pointer;
}
.modal-content button:hover{
    background-color: #444;
    color: #fff;
}

.modal-content h2{
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.modal.active {
    display: flex;
}

.error{
    display: none;
    color: red;
    font-size: 0.8rem;
    font-weight: bold;
    text-align: center;
    padding-top: 3px;
}

.field-container.invalid .error{
    display: block;
}

@media (min-width: 768px){
    .modal-content{
        max-width: 768px;
        justify-content: center;
    }
    .field{
        flex-direction: row;
        justify-content: space-between;
    }
    .field input, .field textarea{
        max-width: 80%;
    }
    .modal-content button{
        margin: auto;
        width: 25%;
    }
    .error{
        text-align: right;
    }
}


.news-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
}

.article-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.article{
    text-align: justify;
}
.article a{
    font-weight: bold;
}
.article .author{
    text-align: right;
    font-size: 0.8rem;
    font-weight: bold;
    color: #333;
    padding-top: 5px;
}
.btn-container{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn-container button{
    padding: 8px;
    border: 1px solid #888;
    border-radius: 5px;
    color: #888;
    background-color: transparent;
    cursor: pointer
}



.edit-new:hover{
    color: #00f;
}

.delete-new:hover{
    color: #f00;
}


.create-new{
    display: block;
    position: fixed;
    right: 20px; 
    bottom: 20px;
    padding: 8px;
    border: 2px solid #000;
    border-radius: 8px;
    box-shadow: 0 2px 5px #00000080;
    background-color: #eeeeeeee;
    color: #333;
    font-weight: bold;
    cursor: pointer;
}
.create-new:hover{
    background-color: #444;
    color: #fff;
}

.load-btn-container{
    width: 100%;
    text-align: center;
}

.load-btn-container button{
    padding: 0.5rem 1rem;
    background-color: #333;
    color: #ccc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin: auto;
    margin-bottom: 1rem;
}
.load-btn-container button:hover{
    background-color: #222;
    color: #fff;
}

@media (min-width: 768px){
    .article-container{
        flex-direction: row;
        justify-content: space-between;
    }
    .btn-container{
        flex-direction: column;
        width: auto;
    }
}