nav{
    background-color: #000055;
}

section{
    min-height: 100vh;
}
/* MODAL */
.modal{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: #000000cc;
    justify-content: center;
    align-items: center;
    z-index: 100;
    
}
.modal-content{
    position: relative;
    background-color: #fff;
    padding: 25px;
    border-radius: 15px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    
}
.modal span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    position: absolute;
    top: 10px;
    right: 10px;
    color: #333;
    font-size: 2rem;
    cursor: pointer;
}
.modal span:hover{
    color: #f00;
}

#news-modal form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

#news-modal input, #news-modal textarea{
    width: 100%;
    
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #333;
    background-color: #fff;
}
#news-modal button{
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #333;
    color: #ccc;
    cursor: pointer;
}
#news-modal button:hover{
    background-color: #444;
    color: #fff;
}

#news-modal h2{
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.modal.active {
    display: flex;
}

@media (min-width: 768px){
    #news-modal .modal-content{
        max-width: 768px;
    }
    #news-modal input, #news-modal textarea{
        max-width: 80%;
    }
    #news-modal button{
        margin: auto;
        width: 25%;
    }
}

/* NEWS MODAL */
#create-new{
    /* display: block; */
    /* position: relative; */
    /* top: 20px;
    left: 20px; */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px #00000080;
    background-color: #333;
    color: #ccc;
    cursor: pointer;
}
#create-new:hover{
    background-color: #444;
    color: #fff;
}





#edit-new{
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #ccc;
    background-color: transparent;
    cursor: pointer
}
#edit-new:hover{
    color: #00f;
    /* background-color: #555; */
}

#delete-new{
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #ccc;
    background-color: transparent;
    cursor: pointer
}
#delete-new:hover{
    color: #f00;
    /* background-color: #555; */
}
/* CLIENTS SECTION */
#clients{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    
}

/* SEARCH */
.search-container{
    background-color: #333;
    color: #fff;
    width: 100%;
    padding: 1rem 0.5rem;
    overflow-y: auto;
    text-align: center;
    box-shadow: 0 0 5px #00000080;
}

.search input{
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #333;
    background-color: #fff;
}

.search button{
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #ccc;
    background-color: transparent;
    cursor: pointer
}
.search button:hover{
    color: #fff;
    background-color: #555;
}

/* SEARCH RESULT */
.results ul{
    list-style: none;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;

}
.results ul li{
    background-color: #555;
    color: #ccc;
    cursor: pointer;
    padding: 5px;
    margin: 3px;
    border-radius: 8px;
}

.results ul li:hover{
    color: #fff;
     background-color: #666;
}

/* USER PROFILE */
.edit{
    flex: 1;
    width: auto;
}
.form-container{
    display:none;
    width: 100%;
    max-width: 768px;
    margin: auto;
    padding: 20px;
    text-align: center;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 0 10px #0000001a;
}

.form-container.active{
    display: block;
}

.form-container h1{
    margin-bottom: 20px;
    font-size: 3rem;
    color: #333;
    background-color: #ddd;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 0 0 5px #0000001a;
}

.form-container form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-container button{
    margin: auto;
    padding: 0.5rem 1rem;
    background-color: #333;
    color: #ccc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.form-container button:hover{
    background-color: #222;
    color: #fff;
}

/* FIELDS */

.field{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;  

}

.field label{
    font-weight: bold;
    color: #333;
    font-size: 0.9rem;
}
.field input, .field select{
    flex: 1;
    width: 90%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #333;
    background-color: #fff;
}

.form-container p{
    text-align: left;
    font-size: 0.7rem;
    font-weight: bold;
}
.form-container p::before{
    content: "*";
    color: red;
    font-size: 1.1rem;
}

.field-container.required label::after{
    content: "*";
    color: red;
    font-size: 1.1rem;
}

.error{
    display: none;
    color: red;
    font-size: 0.8rem;
    font-weight: bold;
    text-align: center;
    padding-top: 3px;
}

.field-container.invalid .error{
    display: block;
}


@media (min-width: 768px){
    #clients{
        flex-direction: row;
    }
    .search-container{
        position: relative;
        display: flex;
        flex-direction: column;
        width: 250px;
        height: 100%;
    }

    .results ul{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    
    }

    .field{
        flex-direction: row;
    }
    .field input, .field select{
        max-width: 70%;
    }
    .error{
        text-align: right;
    }
}
