/* MAIN */
main{
    margin-top: 3rem;
    min-height: 100vh;
}
section{
    scroll-margin-top: 3rem;
    padding: 1rem;
}
.news{
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    padding: 1rem 2rem;
    background-color: #f0f0f0;
}

.news ul {
    list-style: none;
}

.news li{
    padding: 1rem;
    margin-bottom: 1rem;
    transition: transform 0.2s;
    text-align: justify;
    border-radius: 8px;
}

.news li:hover{
    transform: scale(1.02);
    cursor: pointer;
    background-color: #e0e0e0;
}

.news a{
    color: #333;
    font-weight: bold;
}

.news a:hover{
    text-decoration: underline;
}

.news p{
    color: #333;
    font-size: 0.9rem;

}
.new-display{
    width: 100%;
    text-align: center;
    color: #333;
    background-color: #f0f0f0;
}
.new-display #new{
    scroll-margin-top: 3rem;
    padding: 1rem;
}
/* .new-display h1{
    font-size: 2rem;
} */
.new-display a{
    color: #333;
}
.new-display p{
    padding-top: 8px;
    text-align: justify;
}
.new-display .author{
    color: #333;
    text-align: right;
    text-decoration: underline;
    font-size: 0.9rem;
    font-weight: bold;
}


@media (min-width: 768px) {
    .news{
        position: fixed;
        width: 300px;
        padding: 1rem 0.5rem;
        height: calc(100vh - 3rem);
        overflow-y: auto;
    }

    .main-container{
        margin-left: 300px;
    }
}


/* CATALOG */
.catalog{
    min-height: 100vh;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    list-style: none;
    padding: 1rem;
}

.card {
    background:#f5f5f5;
    border-radius: 18px;
    box-shadow: 1px 2px 3px #00000080;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
    cursor: pointer;
    padding: 10px;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    border-radius: 8px 8px 0 0;
    width: 100%;
    height: auto;
    display: block;
}

.description {
    padding: 15px;
}

.description h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.description p {
    margin: 5px 0;
    color: #333;
}

@media (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

    .card {
        display: flex;
        align-items: center;
        text-align: left;
    }

    .card img {
        width: 50%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px 0 0 8px;
    }

    .description {
        width: 50%;
        padding: 16px;
    }
}




















/* FOOTER */
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    color: #fff;
    height: 2rem;
}